// AFRICA - Neo4j Cypher Statements

MERGE (n:Country {countryCode: "DZ"})
ON CREATE SET n = {
name: "Algeria",
countryCode: "DZ",
continent: "Africa",
currency: "DZD",
currencySymbol: "د.ج",
countryPhonePrefix: "+213"
}
RETURN n;

MERGE (n:Country {countryCode: "AO"})
ON CREATE SET n = {
name: "Angola",
countryCode: "AO",
continent: "Africa",
currency: "AOA",
currencySymbol: "Kz",
countryPhonePrefix: "+244"
}
RETURN n;

MERGE (n:Country {countryCode: "BJ"})
ON CREATE SET n = {
name: "Benin",
countryCode: "BJ",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+229"
}
RETURN n;

MERGE (n:Country {countryCode: "BW"})
ON CREATE SET n = {
name: "Botswana",
countryCode: "BW",
continent: "Africa",
currency: "BWP",
currencySymbol: "P",
countryPhonePrefix: "+267"
}
RETURN n;

MERGE (n:Country {countryCode: "BF"})
ON CREATE SET n = {
name: "Burkina Faso",
countryCode: "BF",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+226"
}
RETURN n;

MERGE (n:Country {countryCode: "BI"})
ON CREATE SET n = {
name: "Burundi",
countryCode: "BI",
continent: "Africa",
currency: "BIF",
currencySymbol: "Fr",
countryPhonePrefix: "+257"
}
RETURN n;

MERGE (n:Country {countryCode: "CV"})
ON CREATE SET n = {
name: "Cabo Verde",
countryCode: "CV",
continent: "Africa",
currency: "CVE",
currencySymbol: "Esc",
countryPhonePrefix: "+238"
}
RETURN n;

MERGE (n:Country {countryCode: "CM"})
ON CREATE SET n = {
name: "Cameroon",
countryCode: "CM",
continent: "Africa",
currency: "XAF",
currencySymbol: "Fr",
countryPhonePrefix: "+237"
}
RETURN n;

MERGE (n:Country {countryCode: "CF"})
ON CREATE SET n = {
name: "Central African Republic",
countryCode: "CF",
continent: "Africa",
currency: "XAF",
currencySymbol: "Fr",
countryPhonePrefix: "+236"
}
RETURN n;

MERGE (n:Country {countryCode: "TD"})
ON CREATE SET n = {
name: "Chad",
countryCode: "TD",
continent: "Africa",
currency: "XAF",
currencySymbol: "Fr",
countryPhonePrefix: "+235"
}
RETURN n;

MERGE (n:Country {countryCode: "KM"})
ON CREATE SET n = {
name: "Comoros",
countryCode: "KM",
continent: "Africa",
currency: "KMF",
currencySymbol: "Fr",
countryPhonePrefix: "+269"
}
RETURN n;

MERGE (n:Country {countryCode: "CG"})
ON CREATE SET n = {
name: "Congo",
countryCode: "CG",
continent: "Africa",
currency: "XAF",
currencySymbol: "Fr",
countryPhonePrefix: "+242"
}
RETURN n;

MERGE (n:Country {countryCode: "CD"})
ON CREATE SET n = {
name: "Congo, Democratic Republic of the",
countryCode: "CD",
continent: "Africa",
currency: "CDF",
currencySymbol: "Fr",
countryPhonePrefix: "+243"
}
RETURN n;

MERGE (n:Country {countryCode: "CI"})
ON CREATE SET n = {
name: "Cote d'Ivoire",
countryCode: "CI",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+225"
}
RETURN n;

MERGE (n:Country {countryCode: "DJ"})
ON CREATE SET n = {
name: "Djibouti",
countryCode: "DJ",
continent: "Africa",
currency: "DJF",
currencySymbol: "Fr",
countryPhonePrefix: "+253"
}
RETURN n;

MERGE (n:Country {countryCode: "EG"})
ON CREATE SET n = {
name: "Egypt",
countryCode: "EG",
continent: "Africa",
currency: "EGP",
currencySymbol: "£",
countryPhonePrefix: "+20"
}
RETURN n;

MERGE (n:Country {countryCode: "GQ"})
ON CREATE SET n = {
name: "Equatorial Guinea",
countryCode: "GQ",
continent: "Africa",
currency: "XAF",
currencySymbol: "Fr",
countryPhonePrefix: "+240"
}
RETURN n;

MERGE (n:Country {countryCode: "ER"})
ON CREATE SET n = {
name: "Eritrea",
countryCode: "ER",
continent: "Africa",
currency: "ERN",
currencySymbol: "Nfk",
countryPhonePrefix: "+291"
}
RETURN n;

MERGE (n:Country {countryCode: "SZ"})
ON CREATE SET n = {
name: "Eswatini",
countryCode: "SZ",
continent: "Africa",
currency: "SZL",
currencySymbol: "L",
countryPhonePrefix: "+268"
}
RETURN n;

MERGE (n:Country {countryCode: "ET"})
ON CREATE SET n = {
name: "Ethiopia",
countryCode: "ET",
continent: "Africa",
currency: "ETB",
currencySymbol: "Br",
countryPhonePrefix: "+251"
}
RETURN n;

MERGE (n:Country {countryCode: "GA"})
ON CREATE SET n = {
name: "Gabon",
countryCode: "GA",
continent: "Africa",
currency: "XAF",
currencySymbol: "Fr",
countryPhonePrefix: "+241"
}
RETURN n;

MERGE (n:Country {countryCode: "GM"})
ON CREATE SET n = {
name: "Gambia",
countryCode: "GM",
continent: "Africa",
currency: "GMD",
currencySymbol: "D",
countryPhonePrefix: "+220"
}
RETURN n;

MERGE (n:Country {countryCode: "GH"})
ON CREATE SET n = {
name: "Ghana",
countryCode: "GH",
continent: "Africa",
currency: "GHS",
currencySymbol: "₵",
countryPhonePrefix: "+233"
}
RETURN n;

MERGE (n:Country {countryCode: "GN"})
ON CREATE SET n = {
name: "Guinea",
countryCode: "GN",
continent: "Africa",
currency: "GNF",
currencySymbol: "Fr",
countryPhonePrefix: "+224"
}
RETURN n;

MERGE (n:Country {countryCode: "GW"})
ON CREATE SET n = {
name: "Guinea-Bissau",
countryCode: "GW",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+245"
}
RETURN n;

MERGE (n:Country {countryCode: "KE"})
ON CREATE SET n = {
name: "Kenya",
countryCode: "KE",
continent: "Africa",
currency: "KES",
currencySymbol: "Sh",
countryPhonePrefix: "+254"
}
RETURN n;

MERGE (n:Country {countryCode: "LS"})
ON CREATE SET n = {
name: "Lesotho",
countryCode: "LS",
continent: "Africa",
currency: "LSL",
currencySymbol: "L",
countryPhonePrefix: "+266"
}
RETURN n;

MERGE (n:Country {countryCode: "LR"})
ON CREATE SET n = {
name: "Liberia",
countryCode: "LR",
continent: "Africa",
currency: "LRD",
currencySymbol: "$",
countryPhonePrefix: "+231"
}
RETURN n;

MERGE (n:Country {countryCode: "LY"})
ON CREATE SET n = {
name: "Libya",
countryCode: "LY",
continent: "Africa",
currency: "LYD",
currencySymbol: "ل.د",
countryPhonePrefix: "+218"
}
RETURN n;

MERGE (n:Country {countryCode: "MG"})
ON CREATE SET n = {
name: "Madagascar",
countryCode: "MG",
continent: "Africa",
currency: "MGA",
currencySymbol: "Ar",
countryPhonePrefix: "+261"
}
RETURN n;

MERGE (n:Country {countryCode: "MW"})
ON CREATE SET n = {
name: "Malawi",
countryCode: "MW",
continent: "Africa",
currency: "MWK",
currencySymbol: "MK",
countryPhonePrefix: "+265"
}
RETURN n;

MERGE (n:Country {countryCode: "ML"})
ON CREATE SET n = {
name: "Mali",
countryCode: "ML",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+223"
}
RETURN n;

MERGE (n:Country {countryCode: "MR"})
ON CREATE SET n = {
name: "Mauritania",
countryCode: "MR",
continent: "Africa",
currency: "MRU",
currencySymbol: "UM",
countryPhonePrefix: "+222"
}
RETURN n;

MERGE (n:Country {countryCode: "MU"})
ON CREATE SET n = {
name: "Mauritius",
countryCode: "MU",
continent: "Africa",
currency: "MUR",
currencySymbol: "₨",
countryPhonePrefix: "+230"
}
RETURN n;

MERGE (n:Country {countryCode: "MA"})
ON CREATE SET n = {
name: "Morocco",
countryCode: "MA",
continent: "Africa",
currency: "MAD",
currencySymbol: "د.م.",
countryPhonePrefix: "+212"
}
RETURN n;

MERGE (n:Country {countryCode: "MZ"})
ON CREATE SET n = {
name: "Mozambique",
countryCode: "MZ",
continent: "Africa",
currency: "MZN",
currencySymbol: "MT",
countryPhonePrefix: "+258"
}
RETURN n;

MERGE (n:Country {countryCode: "NA"})
ON CREATE SET n = {
name: "Namibia",
countryCode: "NA",
continent: "Africa",
currency: "NAD",
currencySymbol: "$",
countryPhonePrefix: "+264"
}
RETURN n;

MERGE (n:Country {countryCode: "NE"})
ON CREATE SET n = {
name: "Niger",
countryCode: "NE",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+227"
}
RETURN n;

MERGE (n:Country {countryCode: "NG"})
ON CREATE SET n = {
name: "Nigeria",
countryCode: "NG",
continent: "Africa",
currency: "NGN",
currencySymbol: "₦",
countryPhonePrefix: "+234"
}
RETURN n;

MERGE (n:Country {countryCode: "RW"})
ON CREATE SET n = {
name: "Rwanda",
countryCode: "RW",
continent: "Africa",
currency: "RWF",
currencySymbol: "Fr",
countryPhonePrefix: "+250"
}
RETURN n;

MERGE (n:Country {countryCode: "ST"})
ON CREATE SET n = {
name: "Sao Tome and Principe",
countryCode: "ST",
continent: "Africa",
currency: "STN",
currencySymbol: "Db",
countryPhonePrefix: "+239"
}
RETURN n;

MERGE (n:Country {countryCode: "SN"})
ON CREATE SET n = {
name: "Senegal",
countryCode: "SN",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+221"
}
RETURN n;

MERGE (n:Country {countryCode: "SC"})
ON CREATE SET n = {
name: "Seychelles",
countryCode: "SC",
continent: "Africa",
currency: "SCR",
currencySymbol: "₨",
countryPhonePrefix: "+248"
}
RETURN n;

MERGE (n:Country {countryCode: "SL"})
ON CREATE SET n = {
name: "Sierra Leone",
countryCode: "SL",
continent: "Africa",
currency: "SLL",
currencySymbol: "Le",
countryPhonePrefix: "+232"
}
RETURN n;

MERGE (n:Country {countryCode: "SO"})
ON CREATE SET n = {
name: "Somalia",
countryCode: "SO",
continent: "Africa",
currency: "SOS",
currencySymbol: "Sh",
countryPhonePrefix: "+252"
}
RETURN n;

MERGE (n:Country {countryCode: "ZA"})
ON CREATE SET n = {
name: "South Africa",
countryCode: "ZA",
continent: "Africa",
currency: "ZAR",
currencySymbol: "R",
countryPhonePrefix: "+27"
}
RETURN n;

MERGE (n:Country {countryCode: "SS"})
ON CREATE SET n = {
name: "South Sudan",
countryCode: "SS",
continent: "Africa",
currency: "SSP",
currencySymbol: "£",
countryPhonePrefix: "+211"
}
RETURN n;

MERGE (n:Country {countryCode: "SD"})
ON CREATE SET n = {
name: "Sudan",
countryCode: "SD",
continent: "Africa",
currency: "SDG",
currencySymbol: "ج.س.",
countryPhonePrefix: "+249"
}
RETURN n;

MERGE (n:Country {countryCode: "TZ"})
ON CREATE SET n = {
name: "Tanzania",
countryCode: "TZ",
continent: "Africa",
currency: "TZS",
currencySymbol: "Sh",
countryPhonePrefix: "+255"
}
RETURN n;

MERGE (n:Country {countryCode: "TG"})
ON CREATE SET n = {
name: "Togo",
countryCode: "TG",
continent: "Africa",
currency: "XOF",
currencySymbol: "Fr",
countryPhonePrefix: "+228"
}
RETURN n;

MERGE (n:Country {countryCode: "TN"})
ON CREATE SET n = {
name: "Tunisia",
countryCode: "TN",
continent: "Africa",
currency: "TND",
currencySymbol: "د.ت",
countryPhonePrefix: "+216"
}
RETURN n;

MERGE (n:Country {countryCode: "UG"})
ON CREATE SET n = {
name: "Uganda",
countryCode: "UG",
continent: "Africa",
currency: "UGX",
currencySymbol: "Sh",
countryPhonePrefix: "+256"
}
RETURN n;

MERGE (n:Country {countryCode: "ZM"})
ON CREATE SET n = {
name: "Zambia",
countryCode: "ZM",
continent: "Africa",
currency: "ZMW",
currencySymbol: "ZK",
countryPhonePrefix: "+260"
}
RETURN n;

MERGE (n:Country {countryCode: "ZW"})
ON CREATE SET n = {
name: "Zimbabwe",
countryCode: "ZW",
continent: "Africa",
currency: "USD",
currencySymbol: "$",
countryPhonePrefix: "+263"
}
RETURN n;