// EUROPE - Neo4j Cypher Statements

MERGE (n:Country {countryCode: "AL"})
ON CREATE SET n = {
name: "Albania",
countryCode: "AL",
continent: "Europe",
currency: "ALL",
currencySymbol: "L",
countryPhonePrefix: "+355"
}
RETURN n;

MERGE (n:Country {countryCode: "AD"})
ON CREATE SET n = {
name: "Andorra",
countryCode: "AD",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+376"
}
RETURN n;

MERGE (n:Country {countryCode: "AT"})
ON CREATE SET n = {
name: "Austria",
countryCode: "AT",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+43"
}
RETURN n;

MERGE (n:Country {countryCode: "BY"})
ON CREATE SET n = {
name: "Belarus",
countryCode: "BY",
continent: "Europe",
currency: "BYN",
currencySymbol: "Br",
countryPhonePrefix: "+375"
}
RETURN n;

MERGE (n:Country {countryCode: "BE"})
ON CREATE SET n = {
name: "Belgium",
countryCode: "BE",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+32"
}
RETURN n;

MERGE (n:Country {countryCode: "BA"})
ON CREATE SET n = {
name: "Bosnia and Herzegovina",
countryCode: "BA",
continent: "Europe",
currency: "BAM",
currencySymbol: "КМ",
countryPhonePrefix: "+387"
}
RETURN n;

MERGE (n:Country {countryCode: "BG"})
ON CREATE SET n = {
name: "Bulgaria",
countryCode: "BG",
continent: "Europe",
currency: "BGN",
currencySymbol: "лв",
countryPhonePrefix: "+359"
}
RETURN n;

MERGE (n:Country {countryCode: "HR"})
ON CREATE SET n = {
name: "Croatia",
countryCode: "HR",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+385"
}
RETURN n;

MERGE (n:Country {countryCode: "CZ"})
ON CREATE SET n = {
name: "Czech Republic",
countryCode: "CZ",
continent: "Europe",
currency: "CZK",
currencySymbol: "Kč",
countryPhonePrefix: "+420"
}
RETURN n;

MERGE (n:Country {countryCode: "DK"})
ON CREATE SET n = {
name: "Denmark",
countryCode: "DK",
continent: "Europe",
currency: "DKK",
currencySymbol: "kr",
countryPhonePrefix: "+45"
}
RETURN n;

MERGE (n:Country {countryCode: "EE"})
ON CREATE SET n = {
name: "Estonia",
countryCode: "EE",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+372"
}
RETURN n;

MERGE (n:Country {countryCode: "FI"})
ON CREATE SET n = {
name: "Finland",
countryCode: "FI",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+358"
}
RETURN n;

MERGE (n:Country {countryCode: "FR"})
ON CREATE SET n = {
name: "France",
countryCode: "FR",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+33"
}
RETURN n;

MERGE (n:Country {countryCode: "DE"})
ON CREATE SET n = {
name: "Germany",
countryCode: "DE",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+49"
}
RETURN n;

MERGE (n:Country {countryCode: "GR"})
ON CREATE SET n = {
name: "Greece",
countryCode: "GR",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+30"
}
RETURN n;

MERGE (n:Country {countryCode: "HU"})
ON CREATE SET n = {
name: "Hungary",
countryCode: "HU",
continent: "Europe",
currency: "HUF",
currencySymbol: "Ft",
countryPhonePrefix: "+36"
}
RETURN n;

MERGE (n:Country {countryCode: "IS"})
ON CREATE SET n = {
name: "Iceland",
countryCode: "IS",
continent: "Europe",
currency: "ISK",
currencySymbol: "kr",
countryPhonePrefix: "+354"
}
RETURN n;

MERGE (n:Country {countryCode: "IE"})
ON CREATE SET n = {
name: "Ireland",
countryCode: "IE",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+353"
}
RETURN n;

MERGE (n:Country {countryCode: "IT"})
ON CREATE SET n = {
name: "Italy",
countryCode: "IT",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+39"
}
RETURN n;

MERGE (n:Country {countryCode: "XK"})
ON CREATE SET n = {
name: "Kosovo",
countryCode: "XK",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+383"
}
RETURN n;

MERGE (n:Country {countryCode: "LV"})
ON CREATE SET n = {
name: "Latvia",
countryCode: "LV",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+371"
}
RETURN n;

MERGE (n:Country {countryCode: "LI"})
ON CREATE SET n = {
name: "Liechtenstein",
countryCode: "LI",
continent: "Europe",
currency: "CHF",
currencySymbol: "Fr",
countryPhonePrefix: "+423"
}
RETURN n;

MERGE (n:Country {countryCode: "LT"})
ON CREATE SET n = {
name: "Lithuania",
countryCode: "LT",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+370"
}
RETURN n;

MERGE (n:Country {countryCode: "LU"})
ON CREATE SET n = {
name: "Luxembourg",
countryCode: "LU",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+352"
}
RETURN n;

MERGE (n:Country {countryCode: "MT"})
ON CREATE SET n = {
name: "Malta",
countryCode: "MT",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+356"
}
RETURN n;

MERGE (n:Country {countryCode: "MD"})
ON CREATE SET n = {
name: "Moldova",
countryCode: "MD",
continent: "Europe",
currency: "MDL",
currencySymbol: "L",
countryPhonePrefix: "+373"
}
RETURN n;

MERGE (n:Country {countryCode: "MC"})
ON CREATE SET n = {
name: "Monaco",
countryCode: "MC",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+377"
}
RETURN n;

MERGE (n:Country {countryCode: "ME"})
ON CREATE SET n = {
name: "Montenegro",
countryCode: "ME",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+382"
}
RETURN n;

MERGE (n:Country {countryCode: "NL"})
ON CREATE SET n = {
name: "Netherlands",
countryCode: "NL",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+31"
}
RETURN n;

MERGE (n:Country {countryCode: "MK"})
ON CREATE SET n = {
name: "North Macedonia",
countryCode: "MK",
continent: "Europe",
currency: "MKD",
currencySymbol: "ден",
countryPhonePrefix: "+389"
}
RETURN n;

MERGE (n:Country {countryCode: "NO"})
ON CREATE SET n = {
name: "Norway",
countryCode: "NO",
continent: "Europe",
currency: "NOK",
currencySymbol: "kr",
countryPhonePrefix: "+47"
}
RETURN n;

MERGE (n:Country {countryCode: "PL"})
ON CREATE SET n = {
name: "Poland",
countryCode: "PL",
continent: "Europe",
currency: "PLN",
currencySymbol: "zł",
countryPhonePrefix: "+48"
}
RETURN n;

MERGE (n:Country {countryCode: "PT"})
ON CREATE SET n = {
name: "Portugal",
countryCode: "PT",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+351"
}
RETURN n;

MERGE (n:Country {countryCode: "RO"})
ON CREATE SET n = {
name: "Romania",
countryCode: "RO",
continent: "Europe",
currency: "RON",
currencySymbol: "lei",
countryPhonePrefix: "+40"
}
RETURN n;

MERGE (n:Country {countryCode: "RU"})
ON CREATE SET n = {
name: "Russia",
countryCode: "RU",
continent: "Europe",
currency: "RUB",
currencySymbol: "₽",
countryPhonePrefix: "+7"
}
RETURN n;

MERGE (n:Country {countryCode: "SM"})
ON CREATE SET n = {
name: "San Marino",
countryCode: "SM",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+378"
}
RETURN n;

MERGE (n:Country {countryCode: "RS"})
ON CREATE SET n = {
name: "Serbia",
countryCode: "RS",
continent: "Europe",
currency: "RSD",
currencySymbol: "дин.",
countryPhonePrefix: "+381"
}
RETURN n;

MERGE (n:Country {countryCode: "SK"})
ON CREATE SET n = {
name: "Slovakia",
countryCode: "SK",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+421"
}
RETURN n;

MERGE (n:Country {countryCode: "SI"})
ON CREATE SET n = {
name: "Slovenia",
countryCode: "SI",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+386"
}
RETURN n;

MERGE (n:Country {countryCode: "ES"})
ON CREATE SET n = {
name: "Spain",
countryCode: "ES",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+34"
}
RETURN n;

MERGE (n:Country {countryCode: "SE"})
ON CREATE SET n = {
name: "Sweden",
countryCode: "SE",
continent: "Europe",
currency: "SEK",
currencySymbol: "kr",
countryPhonePrefix: "+46"
}
RETURN n;

MERGE (n:Country {countryCode: "CH"})
ON CREATE SET n = {
name: "Switzerland",
countryCode: "CH",
continent: "Europe",
currency: "CHF",
currencySymbol: "Fr",
countryPhonePrefix: "+41"
}
RETURN n;

MERGE (n:Country {countryCode: "UA"})
ON CREATE SET n = {
name: "Ukraine",
countryCode: "UA",
continent: "Europe",
currency: "UAH",
currencySymbol: "₴",
countryPhonePrefix: "+380"
}
RETURN n;

MERGE (n:Country {countryCode: "GB"})
ON CREATE SET n = {
name: "United Kingdom",
countryCode: "GB",
continent: "Europe",
currency: "GBP",
currencySymbol: "£",
countryPhonePrefix: "+44"
}
RETURN n;

MERGE (n:Country {countryCode: "VA"})
ON CREATE SET n = {
name: "Vatican City",
countryCode: "VA",
continent: "Europe",
currency: "EUR",
currencySymbol: "€",
countryPhonePrefix: "+379"
}
RETURN n;