// NORTH AMERICA - Neo4j Cypher Statements

MERGE (n:Country {countryCode: "AG"})
ON CREATE SET n = {
name: "Antigua and Barbuda",
countryCode: "AG",
continent: "North America",
currency: "XCD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "BS"})
ON CREATE SET n = {
name: "Bahamas",
countryCode: "BS",
continent: "North America",
currency: "BSD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "BB"})
ON CREATE SET n = {
name: "Barbados",
countryCode: "BB",
continent: "North America",
currency: "BBD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "BZ"})
ON CREATE SET n = {
name: "Belize",
countryCode: "BZ",
continent: "North America",
currency: "BZD",
currencySymbol: "$",
countryPhonePrefix: "+501"
}
RETURN n;

MERGE (n:Country {countryCode: "CA"})
ON CREATE SET n = {
name: "Canada",
countryCode: "CA",
continent: "North America",
currency: "CAD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "CR"})
ON CREATE SET n = {
name: "Costa Rica",
countryCode: "CR",
continent: "North America",
currency: "CRC",
currencySymbol: "₡",
countryPhonePrefix: "+506"
}
RETURN n;

MERGE (n:Country {countryCode: "CU"})
ON CREATE SET n = {
name: "Cuba",
countryCode: "CU",
continent: "North America",
currency: "CUP",
currencySymbol: "$",
countryPhonePrefix: "+53"
}
RETURN n;

MERGE (n:Country {countryCode: "DM"})
ON CREATE SET n = {
name: "Dominica",
countryCode: "DM",
continent: "North America",
currency: "XCD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "DO"})
ON CREATE SET n = {
name: "Dominican Republic",
countryCode: "DO",
continent: "North America",
currency: "DOP",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "SV"})
ON CREATE SET n = {
name: "El Salvador",
countryCode: "SV",
continent: "North America",
currency: "USD",
currencySymbol: "$",
countryPhonePrefix: "+503"
}
RETURN n;

MERGE (n:Country {countryCode: "GD"})
ON CREATE SET n = {
name: "Grenada",
countryCode: "GD",
continent: "North America",
currency: "XCD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "GT"})
ON CREATE SET n = {
name: "Guatemala",
countryCode: "GT",
continent: "North America",
currency: "GTQ",
currencySymbol: "Q",
countryPhonePrefix: "+502"
}
RETURN n;

MERGE (n:Country {countryCode: "HT"})
ON CREATE SET n = {
name: "Haiti",
countryCode: "HT",
continent: "North America",
currency: "HTG",
currencySymbol: "G",
countryPhonePrefix: "+509"
}
RETURN n;

MERGE (n:Country {countryCode: "HN"})
ON CREATE SET n = {
name: "Honduras",
countryCode: "HN",
continent: "North America",
currency: "HNL",
currencySymbol: "L",
countryPhonePrefix: "+504"
}
RETURN n;

MERGE (n:Country {countryCode: "JM"})
ON CREATE SET n = {
name: "Jamaica",
countryCode: "JM",
continent: "North America",
currency: "JMD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "MX"})
ON CREATE SET n = {
name: "Mexico",
countryCode: "MX",
continent: "North America",
currency: "MXN",
currencySymbol: "$",
countryPhonePrefix: "+52"
}
RETURN n;

MERGE (n:Country {countryCode: "NI"})
ON CREATE SET n = {
name: "Nicaragua",
countryCode: "NI",
continent: "North America",
currency: "NIO",
currencySymbol: "C$",
countryPhonePrefix: "+505"
}
RETURN n;

MERGE (n:Country {countryCode: "PA"})
ON CREATE SET n = {
name: "Panama",
countryCode: "PA",
continent: "North America",
currency: "PAB",
currencySymbol: "B/.",
countryPhonePrefix: "+507"
}
RETURN n;

MERGE (n:Country {countryCode: "KN"})
ON CREATE SET n = {
name: "Saint Kitts and Nevis",
countryCode: "KN",
continent: "North America",
currency: "XCD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "LC"})
ON CREATE SET n = {
name: "Saint Lucia",
countryCode: "LC",
continent: "North America",
currency: "XCD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "VC"})
ON CREATE SET n = {
name: "Saint Vincent and the Grenadines",
countryCode: "VC",
continent: "North America",
currency: "XCD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "TT"})
ON CREATE SET n = {
name: "Trinidad and Tobago",
countryCode: "TT",
continent: "North America",
currency: "TTD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;

MERGE (n:Country {countryCode: "US"})
ON CREATE SET n = {
name: "United States",
countryCode: "US",
continent: "North America",
currency: "USD",
currencySymbol: "$",
countryPhonePrefix: "+1"
}
RETURN n;